{
  "name": "@auditsdigital/sustainability",
  "version": "0.5.0",
  "description": "Digital Sustainability Audits",
  "main": "build/index.js",
  "bin": {
    "sustainability": "build/cli.js"
  },
  "types": "build/index.d.ts",
  "scripts": {
    "test": "DEBUG='sustainability:*' jest",
    "coverage": "jest --coverage --silent",
    "dev": "DEBUG='sustainability:*' ts-node-dev --respawn --poll --clear ./src/index-dev.ts",
    "start:dev": "DEBUG='sustainability:*' ts-node ./src/index-dev.ts",
    "format": "xo --fix",
    "build": "tsc && cp ./src/bin/glyphhanger-script.js ./build/bin/"
  },
  "author": "David Monras",
  "repository": {
    "type": "git",
    "url": "https://github.com/auditsdigital/sustainability.git"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/das"
  },
  "license": "MIT",
  "peerDependencies": {
    "puppeteer": ">=1.5.0"
  },
  "devDependencies": {
    "@types/css-tree": "^1.0.7",
    "@types/debug": "^4.1.7",
    "@types/jest": "^27.4.0",
    "@types/memoizee": "^0.4.7",
    "@types/minimist": "^1.2.2",
    "@types/node": "^17.0.16",
    "characterset": "^1.3.0",
    "fastify": "^3.27.1",
    "fastify-static": "^4.5.0",
    "jest": "^27.5.1",
    "puppeteer": "^13.2.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5",
    "xo": "^0.48.0"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "characterset": "^1.3.0",
    "cross-fetch": "^3.1.5",
    "css-tree": "^2.0.4",
    "debug": "^4.3.3",
    "memoizee": "^0.4.14",
    "minimist": "^1.2.5",
    "parse-cache-control": "^1.0.1"
  },
  "xo": {
    "prettier": "true",
    "ignores": [
      "!**/examples",
      "test/**"
    ]
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/test/config/setup.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/audits/audit.ts"
    ],
    "coveragePathIgnorePatterns": [
      "/collect/",
      "/bin/",
      "/utils/",
      "cli.ts",
      "index-dev.ts"
    ],
    "coverageReporters": [
      "lcov",
      "text",
      "text-summary"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "/test/.*\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}
